{
  "name": "geoint-dashboard",
  "version": "1.0.0",
  "description": "Secure GEOINT Dashboard for real-time maritime/aerial asset tracking with geofence incursion detection",
  "private": true,
  "scripts": {
    "dev:server": "nodemon --watch server server/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build --config client/vite.config.js",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js",
    "start": "node server/index.js",
    "simulate": "node server/tools/simulator.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.11.0",
    "nodemon": "^3.1.7",
    "ol": "^10.2.1",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
